# LynxProModelsCore

./: LynxPro.Models.sln  README.md
LynxPro.Api/: AddonCommand.cs  LynxPro.Api.csproj  LynxPro.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LynxPro.Api/Controllers/: AddonsController.cs  DeviceController.cs  WeatherForecastController.cs
LynxPro.Api/Properties/: launchSettings.json
LynxPro.Models/: LynxPro.Models.csproj  Program.cs
LynxPro.Models/Configurations/: ActActivityConfiguration.cs  ActRouteConfiguration.cs  ActShiftBreakConfiguration.cs  ActShiftConfiguration.cs  ActiveAlertActivityConfiguration.cs  ActiveAlertBlobConfiguration.cs  ActiveAlertConfiguration.cs  ActivityLogConfiguration.cs  AlarmTypeConfiguration.cs  AlertActionAuditConfiguration.cs  AlertActivityConfiguration.cs  AlertConfiguration.cs  AlertRuleActionConfiguration.cs  AlertRuleConfiguration.cs  AlertRuleNotifRuleConfiguration.cs  AlertRuleTagConfiguration.cs  AlertWorkflowConfiguration.cs  AreaConfiguration.cs  AreaGroupConfiguration.cs  AreaItemConfiguration.cs  AuditVehicleConfiguration.cs  BlobConfiguration.cs  CityConfiguration.cs  CityFareConfiguration.cs  CityFareExtraChargeConfiguration.cs  CityFareTransitConfiguration.cs  CrewMemberShiftConfiguration.cs  CrewMemberVehicleTypeConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  CustomerDeviceInfoConfiguration.cs  CustomerPhoneVerificationConfiguration.cs  DeviceHealthAlertRuleConfiguration.cs  DeviceMessageConfiguration.cs  DirectionsActivityConfiguration.cs  DirectionsRouteConfiguration.cs  DriverBalanceConfiguration.cs  DriverConfiguration.cs  DriverGroupItemConfiguration.cs  (+82 more)
(+273 files in other folders)
